<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilal Qadri</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .outer {
            width: 65%;
            height: 1000px;
            /* background: #ebe7e7; */
            /* border: 1px solid; */
            margin: 0 auto;
        }

        .outer h2 {
            text-align: center;
        }

        .outer a {
            text-decoration: none;
        }

        .heading {
            width: 100%;
            height: auto;
            border: 1px solid rgb(3, 3, 3);
            background: #d1c2c2;
            padding-left: 10px;
        }

        li {
            margin-left: 30px;
        }
        table{
            width: 80%;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <br>
        <h2>CURRICULUM VITAE</h2>
        <br> <br>
        <p>
            <b> BILAL QADRI </b><br>
            Same Post Office Chak # 140/9-L <br>
            Sahiwal, Punjab, Pakistan. <br>
            <b>Mob:</b> <a href="tel:+923001317140"> +923001317140</a> <br>
            <b>Email:</b> <a href="mailto: bilalattari1409l@gmail.com">bilalattari1409l@gmail.com</a> <br>
            <b>LinkedIn: </b> <a href="https://www.linkedin.com/in/muhammad-bilal-qadri-a29498220/">Bilal Qadri</a>
        </p>
        <br>
        <hr>
        <hr> <br>
        <div class="heading">
            <b><i>CAREER OBJECTIVE:-</i></b>
        </div>

        <br>
        An independent and self-motivated under graduate student. Confident about qualifications and skills that could
        make a significant contribution. In previous experience, I Worked as a part of a team(DSA) and my own.
        <br><br>
        <div class="heading">
            <b><i>EDUCATIONAL QUALIFICATIONS:-</i></b>
        </div>
        <br>
        <ul>
            <li> <b> Bachelor </b> pursuing from <b> University of Okara</b></li>
            <li><b>DAE</b> from <b>Lahore Board</b></li>
            <li><b>Matric</b> from <b>Sahiwal Board</b></li>
        </ul>
        <br>
        <div class="heading">
            <b><i>WORK EXPERIENCE:-</i></b>
        </div>
        <br>
        <ul>
            <li>Fresher</li>
        </ul>
        <br>
        <div class="heading">
            <b><i>PERSONAL DETAILS:-</i></b>
        </div>
        <br>

        <table>
            <tr>
                <td>Father Name:</td>
                <td>M Yaseen</td>
            </tr>
            <tr>
                <td>Date of birth:</td>
                <td>01/11/1999</td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td>Pakistani</td>
            </tr>
            <tr>
                <td>Relegion:</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>Male</td>
            </tr>
            
        </table>
             


    </div>
</body>

</html>